NODE_PORT=8081
NODE_ENV=local
NODE_API_PREFIX=/api
NODE_API_VERSION=v1
NODE_ORIGIN=http://localhost:8081/api/v1
CLIENT_ORIGIN=http://localhost:8080

SESSION_SECRET=b184a944-248a-47ee-809e-4d4833adcc72
SESSION_EXPIRES_IN=86400000
SESSION_DOMAIN=localhost

JWT_SECRET=4d1f3a0b-2c5e-4f8b-9a6c-7d8e0f3a1b2e
JWT_EXPIRES_IN=1d

BLOCKED_IPS=115.246.61.220

ALLOWED_EMAIL_DOMAINS=tejasmahajan.com,gmail.com
